{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mqtt": {
    "Broker.Address": "",
    "Broker.Port": "",
    "Topic": ""
  },
  "AllowedHosts": "*"
}
